SOURCE_DB_URI=postgresql://postgres@localhost:5434/bemi_dev_source?schema=Todo
DESTINATION_DB_URI=postgresql://u_9adb30103a55:password@us-west-1-prod-destination-pool.ctbxbtz4ojdc.us-west-1.rds.amazonaws.com:5432/db_9adb30103a55
BEMI_DEBUG=true
